<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <style type="text/css">
    

@font-face {
  font-family: 'Times Now';
  src: url('./fonts/TimesNow-LightItalic.woff2') format('woff2'),
    url('./fonts/TimesNow-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Times Now';
  src: url('./fonts/TimesNow-Light.woff2') format('woff2'),
    url('./fonts/TimesNow-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


      
      body{
        background-image: url(assets/pc/rainbow.gif);
        background-size: cover;
        background-attachment: fixed;
      }
      
      
      p{padding: .5em;font-size:3em;font-family:'Times Now';letter-spacing: -1px;}
      
    </style>
  </head>
  <body>
    
    <p>Maybe? Aren't you tired of a life filled with '<em>Maybe</em>'? Don't you want a little more certainty in life? I (personally) think that all we can do is reduce the amount of chaos at play to try and feel like we're in control / connected with the world. Sometimes the chaos connects, but I'd rather have the courage and the capacity to mold what's ahead myself. We need to reduce the amount of variables at play. Make a decision. Constrain the present. Ambiguity is only interesting when there is still method. If you had the chance to love someone in this world fully if it meant you being loved back just as deeply, would you do it? Why are you so afraid of telling the people who matter to you how much they do? Would you be satisfied if you just disappeared, considering all you're holding back now? What are you waiting for? </p>

  </body>
</html>